<!DOCTYPE html>
<!--
Crafted with ♥ by Geert Barentsen, Thomas Barclay & Knicole colon at NASA Ames
in August 2015, using pelican-bootstrap and flatly.
-->
<html lang="en"
>

<head>
    <title>K2 Director's Discretionary Target (DDT) program - Kepler &amp; K2 Science Center</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Custom meta data-->

    <meta name="dc.title" content="NASA - Kepler/K2 Guest Observer Program" />
    <meta name="dc.format" content="text/html" />
    <meta name="dc.date.modified" content="2016-12-20" />
    <meta name="dc.language" content="en" />
    <meta name="dc.description" content="Resources and Information for Kepler Guest Observers" />
    <meta name="dc.identifier" content="http://keplergo.arc.nasa.gov" />
    <meta name="dc.audience" content="Astronomers, Astrophysicists, Scientists, Researchers" />
    <meta name="dc.subject.discipline" content="Astrophysics, Astronomy" />
    <meta name="orgcode" content="SSA">
    <meta name="rno" content="Thomas.Barclay">
    <meta name="content-owner" content="Thomas.Barclay">
    <meta name="webmaster" content="Thomas.Barclay">


    <link href="./images/favicon.png" rel="icon">

<link rel="canonical" href="./pages/k2-directors-discretionary-target-ddt-program.html">

        <meta name="author" content="Thomas Barclay" />
        <meta name="description" content="Stay tuned for a future call for DDT proposals for Campaigns 14, 15, and 16! A small percentage of the available K2 pixels in each campaign may be allocated by the K2 Guest Observer (GO) Office Director as Director&#39;s Discretionary Targets (DDTs). The primary utilization of DDT programs is ..." />

    <meta property="og:site_name" content="Kepler &amp; K2" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="K2 Director&#39;s Discretionary Target (DDT) program"/>
    <meta property="og:url" content="./pages/k2-directors-discretionary-target-ddt-program.html"/>
    <meta property="og:description" content="Stay tuned for a future call for DDT proposals for Campaigns 14, 15, and 16! A small percentage of the available K2 pixels in each campaign may be allocated by the K2 Guest Observer (GO) Office Director as Director&#39;s Discretionary Targets (DDTs). The primary utilization of DDT programs is ..." />


    <!-- Why use Helvetica Neue when you can have Lato? -->
    <link href="./theme/css/lato.css" rel="stylesheet">

    <!-- Bootstrap -->
        <link rel="stylesheet" href="./theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="./theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="./theme/css/exoplanet_archive_icons.css" rel="stylesheet">
    <link href="./theme/css/mission_icons.css" rel="stylesheet">

    <link href="./theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="./theme/css/style.css" type="text/css"/>

    <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Kepler &amp; K2 ATOM Feed"/>
    <link href="./feeds/all.rss.xml" type="application/rss+xml" rel="alternate" title="Kepler &amp; K2 RSS Feed"/>

</head>
<body>

<!-- Print a warning message that this is not the official site -->
<div class="container container-wide" style="background-color: #e74c3c; color: white; padding: 1.5em; font-weight: bold;">
  <div class="container">
   <i class="fa fa-warning fa-lg fa-margin"></i>
    This is the development version of the Kepler/K2 science website.
    For the live website, visit <a href="https://keplerscience.arc.nasa.gov/">keplerscience.arc.nasa.gov</a>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand">
<img src="./images/NASA_logo_vector_lg.png" width="32"/> Kepler &amp; K2            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li><a href="./archives.html">News</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">The missions <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./objectives.html">Objectives</a></li>
                                <li><a href="./the-kepler-space-telescope.html">Telescope</a></li>
                                <li><a href="./science.html">Science</a></li>
                                <li><a href="./publications.html">Publications</a></li>
                                <li><a href="./conferences.html">Conferences</a></li>
                                <li><a href="./users-panel.html">Users Panel</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">K2 observing <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./k2-observing.html">Overview</a></li>
                                <li><a href="./k2-fields.html">Campaign fields</a></li>
                                <li><a href="./k2-approved-programs.html">Targets &amp; programs</a></li>
                                <li><a href="./k2-data-release-notes.html">Data release notes</a></li>
                                <li><a href="./k2-proposing-targets.html">Proposal preparation</a></li>
                                <li><a href="./k2-ddt.html">Discretionary time</a></li>
                                <li><a href="./k2-c9.html">C9 Microlensing experiment</a></li>
                                <li><a href="./supernova-experiment">C16 Supernova experiment</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data analysis <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="./data-products.html">Data products</a></li>
                                <li><a href="./pipeline.html">Pipeline</a></li>
                                <li><a href="./software.html">Software</a></li>
                                <li><a href="./community-products.html">Community products</a></li>
                            </ul>
                        </li>
            </ul>
            
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="./helpdesk.html"><i class="fa fa-info-circle fa-lg"></i> Helpdesk</a>
                </li>
            </ul>
            
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->

<div class="container">
    <div class="row">
        <div class="col-lg-12">

    <div class="col-sm-12">
        <section id="content" class="body">
            <h1 class="entry-title">K2 Director's Discretionary Target (DDT) program</h1>
            <div class="entry-content">
                <p><strong>Stay tuned for a future call for DDT proposals for Campaigns 14, 15,
and 16!</strong></p>
<p>A small percentage of the available K2 pixels in each campaign may be allocated by the K2 Guest Observer (GO) Office Director as Director's Discretionary Targets (DDTs).  The primary utilization of DDT programs is in support of community-proposed requests that are based on exceptional, time-critical observing opportunities that cannot be accommodated with the regular cycle of Calls for Proposals for K2. Other DDT usages include innovative observations that extend the scientific capabilities of K2, and extraordinary events and opportunities that necessitate -- in the view of the GO Office Director -- observations to be obtained with K2 for the benefit of the astronomical community.  Note that all DDT observations are publicly available immediately, and no funding is available to the proposer for DDT observations. </p>
<p>The purpose of the DDT program for K2 is therefore to facilitate observations that address emerging scientific topics or areas missed in the proposal review process and:</p>
<ul>
<li>respond to targets of opportunity, e.g. newly discovered exoplanets or supernovae;</li>
<li>yield high-impact science from K2;</li>
<li>enhance existing GO programs with additional critical data.</li>
</ul>
<p>A DDT request should consist of &lt;2 pages of text including all figures, tables, and references, no smaller than 13-point font, and submitted in .pdf format <a href="#submissionform">using the form below</a>.  All DDT requests must include:</p>
<ul>
<li>a strong scientific justification;</li>
<li>a description of the long-term legacy value of the program;</li>
<li>a justification for why the request was not submitted during the previous Call for Proposals;</li>
<li>a separate target table (does not count toward the 2-page limit; the required format as well as a <a href="/k2-proposing-targets.html#target-table">template for the target table can be found here</a>).</li>
</ul>
<p>Target overlap with the current GO target list will not be considered unless short cadence observations are being requested of a current long cadence target. Requests for DDT cannot be used to resubmit all or part of a proposal that was rejected by the normal peer review process. DDT proposals from every institution are encouraged.</p>
<p>DDT proposals are reviewed for both technical feasibility by someone in the project office and for scientific value by an outside reviewer.  The results of these reviews are sent to the K2 Project Scientist for approval and, if approved, the targets are placed into the observing list for the upcoming campaign.  An email reply to the proposer, stating the fate of the DDT request, will be sent out by the GO Office approximately one month before the start of the campaign for which targets were proposed.</p>
<p>To ensure that approved targets are able to be included in the final target lists for each campaign, proposals must be submitted by 23:59 PT (Pacific Time) on the following dates:</p>
<ul>
<li>May 26, 2016 for Campaign 11 (deadline has passed)</li>
<li>August 18, 2016 for Campaign 12 (deadline has passed)</li>
<li>November 10, 2016 for Campaign 13 (deadline has passed)</li>
</ul>
<p>We expect to observe several hundred targets through the DDT program, which amounts to a few per cent of the total targets allocated. The exact number of DDTs to be observed largely depends on the number of short versus long cadence DDTs approved. </p>
<p>The fixed locations and observing windows of Campaigns 11, 12, and 13 are provided <a href="k2-fields.html">at the field information page</a>. </p>
<h3 id="ddt-proposal-submission-form">DDT Proposal Submission Form</h3>
<p><a name="submissionform"></a></p>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>

<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.14545" type="text/javascript"></script>

<script type="text/javascript">
   JotForm.init(function(){
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
    JotForm.clearFieldOnHide="disable";
    JotForm.onSubmissionError="jumpToSubmit";
   });
</script>

<p><link href="https://cdn.jotfor.ms/static/formCss.css?3.3.14545" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.14545" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.14545" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:650px;
        color:rgb(0, 0, 0) !important;
        font-family:'Tahoma';
        font-size:13px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }</p>
</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
.form-all {
  font-family: "Tahoma", sans-serif;
}
.form-all {
  width: 650px;
}
.form-label-left,
.form-label-right {
  width: 150px;
}
.form-label {
  white-space: normal;
}
.form-label.form-label-auto {
  display: inline-block;
  float: left;
  text-align: left;
  width: 150px;
}
.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}
.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}
.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}
.form-all {
  font-size: 13px;
}
.form-label {
  font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: #ffffff;
  background-color: #022e4c;
}
.supernova body {
  background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border: 1px solid #01101a;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
  }
}
/* | */
/* | */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 649px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/* | */
/* | */
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/* | */
/* | */
@media screen and (max-width: 649px) {
  .jotform-form {
    padding: 0;
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #ffffff;
  border: 1px solid transparent;
}
.form-header-group {
  border-color: #e6e6e6;
}
.form-matrix-table tr {
  border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #f2f2f2;
}
.form-all {
  color: #000000;
}
.form-header-group .form-header {
  color: #000000;
}
.form-header-group .form-subHeader {
  color: #1a1a1a;
}
.form-sub-label {
  color: #1a1a1a;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #000000;
}
.form-checkbox-item label,
.form-radio-item label {
  color: #1a1a1a;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: rgba(255, 255, 255, 0.75);
}
/* ömer */
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 13px;
  font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Tahoma", sans-serif;
  font-size: 13px;
  font-weight: normal;
}
/*
& when ( @buttonFontType = google ) {
    @import (css) "@{buttonFontLink}";
}
*/
h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ .form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}
.form-header-group {
  text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message {
  padding: 4px 3px 2px 3px;
}
.form-header-group {
  font-family: "Tahoma", sans-serif;
}
.form-section {
  padding: 0px 0px 0px 0px;
}
.form-header-group {
  margin: 12px 36px 12px 36px;
}
.form-header-group {
  padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea {
  padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #ffffff;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 150px;
}
.form-label {
  font-family: "Tahoma", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.form-line-column {
  width: auto;
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #fff4f4;
}
.form-line-error .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #ff3200;
  -webkit-box-shadow: 0 0 3px #ff3200;
  -moz-box-shadow: 0 0 3px #ff3200;
  box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }
  .form-all {
    border: 0;
    width: 100% !important;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }
  .form-input {
    width: 100%;
  }
  .form-label {
    width: 100%!important;
  }
  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }
  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }
  .form-buttons-wrapper {
    margin: 0!important;
  }
  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }
  .form-checkbox-item input,
  .form-radio-item input {
    width: auto;
  }
  .form-collapse-table {
    margin: 0 5%;
  }
}
/* | */

/*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.us/submit/52528572176158/" method="post" enctype="multipart/form-data" name="form_52528572176158" id="52528572176158" accept-charset="utf-8">
  <input type="hidden" name="formID" value="52528572176158" />
  <div class="form-all">
    <ul class="form-section page-section">
      <li class="form-line" data-type="control_textbox" id="id_9">
        <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Principal Investigator </label>
        <div id="cid_9" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_9" name="q9_principalInvestigator" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Institution </label>
        <div id="cid_8" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_8" name="q8_institution" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_6">
        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6"> E-mail </label>
        <div id="cid_6" class="form-input jf-required">
          <input type="email" class=" form-textbox validate[Email]" id="input_6" name="q6_email6" size="30" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_5">
        <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> Proposal Title </label>
        <div id="cid_5" class="form-input jf-required">
          <input type="text" class=" form-textbox" data-type="input-textbox" id="input_5" name="q5_proposalTitle" size="20" value="" />
        </div>
      </li>
      <li class="form-line" data-type="control_dropdown" id="id_11">
        <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Campaign </label>
        <div id="cid_11" class="form-input jf-required">
          <select class="form-dropdown" style="width:150px" id="input_11" name="q11_campaign11">
            <option value="">  </option>
            <option value="11"> 11 </option>
            <option value="12"> 12 </option>
            <option value="13"> 13 </option>
            <option value="Multi-Campaign"> Multi-Campaign </option>
          </select>
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_1">
        <label class="form-label form-label-left form-label-auto" id="label_1" for="input_1"> Proposal </label>
        <div id="cid_1" class="form-input jf-required">
          <input class="form-upload" type="file" id="input_1" name="q1_proposal1" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="2048" file-minsize="0" file-limit="0" />
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_12">
        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12"> C11 Target Table </label>
        <div id="cid_12" class="form-input jf-required">
          <input class="form-upload" type="file" id="input_12" name="q12_c11Target" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="2048" file-minsize="0" file-limit="0" />
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_13">
        <label class="form-label form-label-left form-label-auto" id="label_13" for="input_13"> C12 Target Table </label>
        <div id="cid_13" class="form-input jf-required">
          <input class="form-upload" type="file" id="input_13" name="q13_c12Target" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="2048" file-minsize="0" file-limit="0" />
        </div>
      </li>
      <li class="form-line" data-type="control_fileupload" id="id_14">
        <label class="form-label form-label-left form-label-auto" id="label_14" for="input_14"> C13 Target Table </label>
        <div id="cid_14" class="form-input jf-required">
          <input class="form-upload" type="file" id="input_14" name="q14_c13Target" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="2048" file-minsize="0" file-limit="0" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_16">
        <label class="form-label form-label-left form-label-auto" id="label_16" for="input_16"> Cycle </label>
        <div id="cid_16" class="form-input jf-required">
          <input type="text" readonly="readonly" tabindex=-1 class="form-readonly  form-textbox" data-type="input-textbox" id="input_16" name="q16_cycle" size="20" value="4" />
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="margin-left:156px" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="52528572176158" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "52528572176158-52528572176158";
  </script>
</form>

<script type="text/javascript">JotForm.ownerView=true;</script>
            </div>
        </section>
    </div>

        </div>
    </div>
</div>

<div class="container container-wide" style="margin-top: 1.5em;">
  <footer>

     <div class="container">
      
      <!-- Related websites -->  
      <div class="row">
        <div class="col-xs-12">
          <h5><i class="fa fa-external-link"></i><span class="icon-label">Related websites:</span></h5>
          <a href="http://www.nasa.gov/mission_pages/kepler/main/index.html" target="_blank">
                  Kepler/K2 News and Media Resources
              </a>
          <br/>
          <a href="http://kepler.arc.nasa.gov" target="_blank">
                  Kepler/K2 Education Resources
              </a>
          <br/>
          <a href="http://www.ballaerospace.com/page.jsp?page=72" target="_blank">
                  Kepler/K2 @ Ball Aerospace
              </a>
          <br/>
          <a href="http://archive.stsci.edu/kepler" target="_blank">
                  Kepler Data Archive @ MAST
              </a>
          <br/>
          <a href="http://archive.stsci.edu/k2" target="_blank">
                  K2 Data Archive @ MAST
              </a>
          <br/>
          <a href="http://exoplanetarchive.ipac.caltech.edu" target="_blank">
                  NASA Exoplanet Archive @ IPAC
              </a>
          <br/>
        </div>
      </div>

      <!-- NASA logo and notices -->
      <div class="row" style="margin-top:2em;">
         <div class="col-md-10"> <a href="http://www.nasa.gov/"><img src="./images/NASA_logo_vector_lg.png" width="30" alt="NASA Logo"></a> 
         Last modified: Fri 09 December 2016
            &middot; Editor: Thomas Barclay &middot; NASA Official: Jessie Dotson 
            &middot; <a href="http://www.nasa.gov/about/highlights/HP_Privacy.html">Privacy Policy and Important Notices</a><p></p>         </div>
         <div class="col-md-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
    </div>

  </footer>
</div>
<script src="./theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="./theme/js/respond.min.js"></script>

    <script src="./theme/js/bodypadding.js"></script>
<!-- Analytics scripts -->


</body>
</html>