.. raw:: html

  <p>
    Campaign 0 was a full-length engineering test and is notably shorter in
    duration than later campaigns.  This in the only campaign where the target list was not selected
    by peer-review.  The Campaign 0 target list
    includes the open clusters M35 (NGC 2168) and NGC 2158.  These
    were observed using 154 separate 50x50 pixel masks.
  </p>

  <ul class="list-group">
    <li class="list-group-item">
      <i class="fa fa-calendar fa-margin"></i>
      Mar 8 - May 30, 2014
    </li>
    <li class="list-group-item">
      <i class="fa fa-download fa-margin"></i>
      <a href="data/campaigns/c0/K2Campaign0targets.csv">Target list (csv)</a>
    </li>
    <li class="list-group-item">
      <i class="fa fa-external-link fa-margin"></i>
      <a href="https://archive.stsci.edu/pub/k2/target_pixel_files/c0/">Target pixel files (MAST)</a>   
    </li>
  </ul>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Programs approved for campaign 0</h3>
    </div>
    <div class="panel-body">
  
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th style="min-width:7em;">
              Proposal #
            </th>
            <th style="min-width:7em;">
              PI
            </th>
            <th>
              Title
            </th>
            <th style="min-width:4em;">
            </th>
          </tr>
        </thead>

        <tr>
         <td>
            GO0001
         </td>
         <td>
            Kilic
         </td>
         <td>
            A SEARCH FOR HABITABLE PLANETS AROUND WHITE DWARFS IN FIELD0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0001_Kilic.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0002
         </td>
         <td>
            Scholz
         </td>
         <td>
            ROTATION OF M DWARFS: SPINDOWN, ACTIVITY, AND GYROCHRONOLOGY
         </td>
         <td>
           <a href="data/campaigns/c0/GO0002_Scholz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0003
         </td>
         <td>
            Wang
         </td>
         <td>
            SEARCH FOR HOT JUPITERS IN BINARY STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0003_Wang.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0004
         </td>
         <td>
            Kurtz
         </td>
         <td>
            ROAP CANDIDATES IN FIELD 0 OF K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0004_Kurtz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0005
         </td>
         <td>
            Ramsay
         </td>
         <td>
            FLARES FROM M AND L DWARFS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0005_Ramsay.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0008
         </td>
         <td>
            Gizis
         </td>
         <td>
            THE NEARBY BROWN DWARF WISEP J060738.65+242953.4
         </td>
         <td>
           <a href="data/campaigns/c0/GO0008_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0009
         </td>
         <td>
            Edelson
         </td>
         <td>
            AGN VARIABILITY STUDIES WITH K2 FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0009_Edelson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0010
         </td>
         <td>
            Alonso
         </td>
         <td>
            A SEARCH FOR TRANSITING EXOPLANETS AROUND COOL WHITE DWARFS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0010_Alonso.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0012
         </td>
         <td>
            Giampapa
         </td>
         <td>
            M 35: A K2 STUDY OF STELLAR ROTATION AND VARIABILITY
         </td>
         <td>
           <a href="data/campaigns/c0/GO0012_Giampapa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0013
         </td>
         <td>
            Bond
         </td>
         <td>
            K2 OBSERVATIONS OF CENTRAL STARS OF PLANETARY NEBULAE
         </td>
         <td>
           <a href="data/campaigns/c0/GO0013_Bond.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0015
         </td>
         <td>
            Aerts
         </td>
         <td>
            MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: O-TYPE STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0015_Aerts.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0016
         </td>
         <td>
            Tkachenko
         </td>
         <td>
            MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: BINARY STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0016_Tkachenko.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0017
         </td>
         <td>
            Papics
         </td>
         <td>
            MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: SINGLE B-TYPE STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0017_Papics.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0018
         </td>
         <td>
            Moravveji
         </td>
         <td>
            MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: OB-TYPE SUPERGIANTS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0018_Moravveji.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0019
         </td>
         <td>
            Briquet
         </td>
         <td>
            MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: MAGNETIC MASSIVE STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0019_Briquet.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0020
         </td>
         <td>
            Neiner
         </td>
         <td>
            MASSIVE: MASSIVE STAR ASTEROSEISMOLOGY, VARIABILITY, AND EVOLUTION WITH K2: CLASSICAL BE STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0020_Neiner.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0021
         </td>
         <td>
            Giampapa
         </td>
         <td>
            A STUDY OF VARIABILITY IN A G-M SPECTRAL SEQUENCE OF NEARBY FIELD 00 DWARFS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0021_Giampapa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0022
         </td>
         <td>
            Tognetti 
         </td>
         <td>
            FIVE KNOWN EXOPLANETS, MAYBE MORE...?
         </td>
         <td>
           <a href="data/campaigns/c0/GO0022_Tognetti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0025
         </td>
         <td>
            Szkody 
         </td>
         <td>
            K2 CAMPAIGN 0 PROPOSAL FOR MONITORING CATACLYSMIC VARIABLES
         </td>
         <td>
           <a href="data/campaigns/c0/GO0025_Szkody.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0026
         </td>
         <td>
            Smalley 
         </td>
         <td>
            PULSATIONS AND THE AM STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0026_Smalley.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0031
         </td>
         <td>
            Martin 
         </td>
         <td>
            OBSERVATIONS OF VERY LOW-MASS DWARFS WITH KEPLER-2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0031_Martin.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0032
         </td>
         <td>
            Vogt 
         </td>
         <td>
            CATACLYSMIC VARIABLES AND RELATED BINARY SYSTEMS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0032_Vogt.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0034
         </td>
         <td>
            Stauffer
         </td>
         <td>
            K2 AND M35: OPENING THE WINDOW ON PRECISION LIGHT CURVES OF LOW MASS MAIN SEQUENCE STARS OF KNOWN AGE AND METALLICITY
         </td>
         <td>
           <a href="data/campaigns/c0/GO0034_Stauffer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0035
         </td>
         <td>
            Carini
         </td>
         <td>
            OBSERVATIONS OF KNOWN BLAZARS IN THE K2 F0 FIELD
         </td>
         <td>
           <a href="data/campaigns/c0/GO0035_Carini.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0036
         </td>
         <td>
            Gies
         </td>
         <td>
            A K2 SURVEY OF HOT MASSIVE STARS DURING CAMPAIGN C0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0036_Gies.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
       <tr>
         <td>
            GO0040
         </td>
         <td>
            Scaringi
         </td>
         <td>
            ACCRETION-INDUCED VARIABILITY IN COMPACT INTERACTING BINARIES WITH K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0040_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0042
         </td>
         <td>
            Chaplin
         </td>
         <td>
            SOLAR-TYPE STARS FOR ASTEROSEISMOLOGY IN SHORT CADENCE
         </td>
         <td>
           <a href="data/campaigns/c0/GO0042_Chaplin.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0043
         </td>
         <td>
            Balona
         </td>
         <td>
            ASTEROSEISMOLOGY AND ROTATION OF AM STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0043_Balona.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0044
         </td>
         <td>
            Balona
         </td>
         <td>
            ASTEROSEISMOLOGY OF BETA CEPHEI STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0044_Balona.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0045
         </td>
         <td>
            Balona
         </td>
         <td>
            ASTEROSEISMOLOGY AND ROTATION OF BE STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0045_Balona.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0046
         </td>
         <td>
            Antoci
         </td>
         <td>
            ASTEROSEISMOLOGY OF DELTA SCUTI STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0046_Antoci.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0047
         </td>
         <td>
            Balona
         </td>
         <td>
            THE CAUSES OF VARIABILITY OF O-TYPE STARS: PULSATION AND ROTATION
         </td>
         <td>
           <a href="data/campaigns/c0/GO0047_Balona.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
       <tr>
         <td>
            GO0048
         </td>
         <td>
            De Cat
         </td>
         <td>
            ASTEROSEISMOLOGY OF ROAP AND AP STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0048_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
       <tr>
         <td>
            GO0049
         </td>
         <td>
            De Cat
         </td>
         <td>
            ASTEROSEISMOLOGY OF SPB STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0049_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0050
         </td>
         <td>
            De Cat
         </td>
         <td>
            UNRAVELLING THE MYSTERIES OF AF-TYPE STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0050_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0051
         </td>
         <td>
            Molnar
         </td>
         <td>
            LONG CADENCE CEPHEID TARGETS – K2 CAMPAIGN 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0051_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0052
         </td>
         <td>
            Kipping
         </td>
         <td>
            PHOTOMETRY OF KNOWN EXTRASOLAR PLANETS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0052_Kipping.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0053
         </td>
         <td>
            Plachy 
         </td>
         <td>
            SHORT CADENCE CEPHEID TARGETS – K2 CAMPAIGN 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0053_Plachy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0054
         </td>
         <td>
            Van Grootel
         </td>
         <td>
            K2 OBSERVATIONS OF SOLAR-LIKE PLANET-HOSTING STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0054_VanGrootel.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0055
         </td>
         <td>
            Szabo
         </td>
         <td>
            LONG CADENCE RR LYRAE TARGETS - K2 MISSION / C0 CAMPAIGN
         </td>
         <td>
           <a href="data/campaigns/c0/GO0055_Szabo.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0058
         </td>
         <td>
            Maxted
         </td>
         <td>
            DETACHED SOLAR-TYPE ECLIPSING BINARIES FROM THE WASP SURVEY
         </td>
         <td>
           <a href="data/campaigns/c0/GO0058_Maxted.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0061
         </td>
         <td>
            Kording
         </td>
         <td>
            OPTICAL VARIABILITY IN ACTIVE GALACTIC NUCLEI
         </TD>
         <td>
           <a href="data/campaigns/c0/GO0061_Kording.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0062
         </td>
         <td>
            Basu
         </td>
         <td>
            OSCILLATING RED GIANTS IN CLUSTERS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0062_Basu.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0063
         </td>
         <td>
            Jacoby
         </td>
         <td>
            MEASURING THE BINARY FRACTION OF PLANETARY NEBULA CENTRAL STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0063_Jacoby.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0066
         </td>
         <td>
            Robertson
         </td>
         <td>
            PROBING M DWARF PROPERTIES, ACTIVITY, AND PLANETS WITH K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0066_Robertson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0067
         </td>
         <td>
            Schaefer
         </td>
         <td>
            SHORT-DURATION FLARES ON MIRA STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0067_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0069
         </td>
         <td>
            Silvotti
         </td>
         <td>
            A SURVEY TO DETECT FIRST SDB PLANETARY TRANSITS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0069_Silvotti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
       <tr>
         <td>
            GO0071
         </td>
         <td>
            Redfield
         </td>
         <td>
            A SEARCH FOR TRANSITING OBJECTS ORBITING WHITE DWARF STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0071_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
       <tr>
         <td>
            GO0073
         </td>
         <td>
            Gaulme
         </td>
         <td>
            ASTEROSEISMOLOGY OF STARS IN ECLIPSING-BINARY SYSTEMS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0073_Gaulme.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
       <tr>
         <td>
            GO0074
         </td>
         <td>
            Wehrle
         </td>
         <td>
            OPTICAL TIME VARIABILITY OF FERMI BLAZARS IN KEPLER FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0074_Wehrle.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0075
         </td>
         <td>
            Edwards
         </td>
         <td>
            THE CLOSE-BINARY FRACTION OF PLANETARY NEBULAE
         </td>
         <td>
           <a href="data/campaigns/c0/GO0075_Edwards.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0076
         </td>
         <td>
            Revalski
         </td>
         <td>
            INVESTIGATING KOPOSOV 62
         </td>
         <td>
           <a href="data/campaigns/c0/GO0076_Revalski.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0077
         </td>
         <td>
            Handler
         </td>
         <td>
            VARIABILITY OF PLANETARY NEBULA NUCLEI: PULSATION, ROTATION, WINDS AND BINARITY
         </td>
         <td>
           <a href="data/campaigns/c0/GO0077_Handler.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0078
         </td>
         <td>
            Mullally
         </td>
         <td>
            SEARCH FOR HOT VARIABLE STARS IN FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0078_Mullally.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0079
         </td>
         <td>
            Beichman
         </td>
         <td>
             A PILOT STUDY TO SEARCH FOR EARTH‐SIZED PLANETS ORBITING NEARBY COOL STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0079_Beichman.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0081
         </td>
         <td>
            Van Reeth
         </td>
         <td>
            TRACING THE EVOLUTION OF CONVECTION, PULSATION AND ROTATION IN GAMMA DORADUS STARS IN CLUSTERS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0081_VanReeth.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0082
         </td>
         <td>
            Aigrain
         </td>
         <td>
            KEPLER CAMPAIGN 0: POTENTIAL TARGETS IN YOUNG CLUSTERS AND ASSOCIATIONS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0082_Aigrain.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0083
         </td>
         <td>
            Hartig
         </td>
         <td>
            LONG CADENCE SUPER-RED TARGETS – KEPLER K2 CAMPAIGN 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0083_Hartig.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0084
         </td>
         <td>
            Rojas-Ayala
         </td>
         <td>
            TRANSITING PLANETS AROUND M DWARFS IN FIELD 0: THE HUNT FOR THE SMALL PLANETS!
         </td>
         <td>
           <a href="data/campaigns/c0/GO0084_RohasAyala.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0087
         </td>
         <td>
            Sanchez-Bejar
         </td>
         <td>
            A SEARCH FOR HABITABLE PLANETS TRANSITING THE SMALLEST STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0087_Sanchez-Bejar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0089
         </td>
         <td>
            Demory
         </td>
         <td>
            SEARCHING FOR TERRESTRIAL PLANETS ORBITING THE BRIGHTEST COOL STARS WITH K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0089_Demory.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0093
         </td>
         <td>
            Cody
         </td>
         <td>
            A KEPLER 2 CAMPAIGN ON MASSIVE YOUNG STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0093_Cody.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0094
         </td>
         <td>
            Sozzetti
         </td>
         <td>
            A K2 PLANET SEARCH AROUND APACHE M DWARF TARGETS IN THE ERA OF GAIA
         </td>
         <td>
           <a href="data/campaigns/c0/GO0094_Sozzetti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0095
         </td>
         <td>
            Breedt
         </td>
         <td>
            ACCRETION DISC VARIABILITY IN CATACLYSMIC VARIABLES
         </td>
         <td>
           <a href="data/campaigns/c0/GO0095_Breedt.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0097
         </td>
         <td>
            Brown
         </td>
         <td>
            STARSPOT ROTATIONAL MODULATION ON X-RAY-SELECTED LATE-TYPE STARS: K2–FIELD 00
         </td>
         <td>
           <a href="data/campaigns/c0/GO0097_Brown.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0098
         </td>
         <td>
            Ribas
         </td>
         <td>
            KARMENES: THE K2+CARMENES M-DWARF SAMPLE
         </td>
         <td>
           <a href="data/campaigns/c0/GO0098_Ribas.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0100
         </td>
         <td>
            Johnson
         </td>
         <td>
            PROBING THE PLANETARY POPULATION OF HIGH-MASS STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0100_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0101
         </td>
         <td>
            Prsa
         </td>
         <td>
            K2 FIELD 0 TARGET PROPOSAL: ECLIPSING BINARY STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0101_Prsa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0102
         </td>
         <td>
            Sandquist
         </td>
         <td>
            TARGETING STARS IN THE MASSIVE YOUNG OPEN CLUSTER M35
         </td>
         <td>
           <a href="data/campaigns/c0/GO0102_Sandquist.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0103
         </td>
         <td>
            Olling
         </td>
         <td>
            THE KEPLER EXTRA-GALACTIC SURVEY (KEGS): SUPERNOVAE, AGN, QSOS AND BL LACS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0103_Olling.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0104
         </td>
         <td>
            Palle
         </td>
         <td>
            A SEARCH FOR HABITABLE PLANETS TRANSITING THE SMALLEST STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0104_Palle.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0106
         </td>
         <td>
            Fanelli
         </td>
         <td>
            NO TITLE PROVIDED (GALAXIES)
         </td>
         <td>
           <a href="data/campaigns/c0/GO0106_Fanelli.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0107
         </td>
         <td>
            Dressing
         </td>
         <td>
            ￼A SEARCH FOR SMALL PLANETS IN AND NEAR THE HABITABLE ZONES OF SMALL STARS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0107_Dressing.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0108
         </td>
         <td>
            Schaefer
         </td>
         <td>
            GAMMA-RAY PULSARS; GEMINGA AND PSR B0656+14
         </td>
         <td>
           <a href="data/campaigns/c0/GO0108_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0109
         </td>
         <td>
            Peters
         </td>
         <td>
            PROPOSAL FOR OBSERVATIONS OF ALGOL BINARIES AND BE STARS IN KEPLER K2 FIELD "0"
         </td>
         <td>
           <a href="data/campaigns/c0/GO0109_Peters.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0110
         </td>
         <td>
            Shporer
         </td>
         <td>
            K2 ECLIPSING WHITE DWARFS SURVEY
         </td>
         <td>
           <a href="data/campaigns/c0/GO0110_Shporer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0111
         </td>
         <td>
            Sanchis Ojeda
         </td>
         <td>
            DETECTION OF EARTH-SIZE PLANETS USING K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0111_SanchisOjeda.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0112
         </td>
         <td>
            Ragozzine
         </td>
         <td>
            PHOTOMETRIC OBSERVATIONS OF KNOWN SPECTROSCOPIC BINARIES
         </td>
         <td>
           <a href="data/campaigns/c0/GO0112_Ragozzine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0113
         </td>
         <td>
            Ragozzine
         </td>
         <td>
            PHOTOMETRIC OBSERVATIONS OF KNOWN BRIGHT ECLIPSING BINARIES FROM STEREO
         </td>
         <td>
           <a href="data/campaigns/c0/GO0113_Ragozzine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0114
         </td>
         <td>
            Ragozzine
         </td>
         <td>
            PHOTOMETRIC OBSERVATIONS OF KNOWN VARIABLE SOURCES FROM AAVSO
         </td>
         <td>
           <a href="data/campaigns/c0/GO0114_Ragozzine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0116
         </td>
         <td>
            Bakos
         </td>
         <td>
            HIGH PRIORITY HATNET TRANSITING PLANET CANDIDATES AND ECLIPSING BINARIES IN THE K2 CAMPAIGN 0 FIELD
         </td>
         <td>
           <a href="data/campaigns/c0/GO0116_Bakos.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0117
         </td>
         <td>
            Giguere
         </td>
         <td>
            CHARACTERIZING STELLAR PARAMETERS AND ACTIVITY OF LATE G & K DWARFS WITH K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0117_Giguere.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0118
         </td>
         <td>
            Stello
         </td>
         <td>
            GALACTIC ARCHAEOLOGY ON A GRAND SCALE – FIELD 0
         </td>
         <td>
           <a href="data/campaigns/c0/GO0118_Stello.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0119
         </td>
         <td>
            Montet
         </td>
         <td>
            TARGETING M DWARFS WITH K2
         </td>
         <td>
           <a href="data/campaigns/c0/GO0119_Montet.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0120
         </td>
         <td>
            Lepine
         </td>
         <td>
            NEARBY, HIGH PROPER MOTION M DWARFS FOR THE KEPLER K2 MISSION
         </td>
         <td>
           <a href="data/campaigns/c0/GO0120_Lepine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0121
         </td>
         <td>
            Lepine
         </td>
         <td>
            A KEPLER-K2 SEARCH FOR EXOPLANETS ORBITING MAIN-SEQUENCE STARS OF THE LOCAL GALACTIC HALO POPULATION
         </td>
         <td>
           <a href="data/campaigns/c0/GO0121_Lepine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0122
         </td>
         <td>
            Lepine
         </td>
         <td>
            KEPLER K2 MISSION MONITORING OF NEARBY WHITE DWARFS
         </td>
         <td>
           <a href="data/campaigns/c0/GO0122_Lepine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0123
         </td>
         <td>
            Engle
         </td>
         <td>
            KEPLER PHOTOMETRY OF NUMEROUS CEPHEIDS AND CEPHEID-LIKE SUPERGIANTS (AT LAST!)
         </td>
         <td>
           <a href="data/campaigns/c0/GO0123_Engle.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
        <tr>
         <td>
            GO0124
         </td>
         <td>
            Kolenberg
         </td>
         <td>
            SHORT CADENCE RR LYRAE TARGETS - K2/C0 PROPOSAL
         </td>
         <td>
           <a href="data/campaigns/c0/GO0124_Kolenberg.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
        </td>
        </tr>
        
      </table>

    </div>
  </div>

  <hr/>
