.. raw:: html

  <p>
    The Campaign 1 target list includes the trans-Neptunian object
    2002 GV31.  A custom aperture was implemented for this moving target.  
  </p>

  <ul class="list-group">
  
    <li class="list-group-item">
      <i class="fa fa-calendar fa-margin"></i>
      May 30 - Aug 21, 2014
    </li>

    <li class="list-group-item">
      <i class="fa fa-pencil-square-o fa-margin"></i>
      <a href="k2-data-release-notes.html#k2-campaign-1">Release notes</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-cog fa-margin"></i>
      <a href="http://keplerscience.arc.nasa.gov/K2/pipelineReleaseNotes.shtml#dr3">Pipeline: 9.2</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-download fa-margin"></i>
      <a href="data/campaigns/c1/K2Campaign1targets.csv">Target list (csv)</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-external-link fa-margin"></i>
      <a href="https://archive.stsci.edu/pub/k2/target_pixel_files/c1/">Target pixel files (MAST)</a>   
    </li>
  
  </ul>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Programs contributing to the Campaign 1 target list</h3>
    </div>
    <div class="panel-body">

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th style="min-width:7em;">
          Proposal #
        </th>
        <th style="min-width:8em;">
          PI
        </th>
        <th>
          Title
        </th>
        <th>
        </th>
      </tr>
    </thead>

      <tr> 
        <td> 
           GO1001 
        </td> 
        <td> 
           Giampapa 
        </td> 
        <td> 
           Characterizing the Variability of the Nearby Late-Type Dwarf Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1001_Giampapa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1002 
        </td> 
        <td> 
           Beichman 
        </td> 
        <td> 
           Search for Planets Transiting Bright M Dwarf Stars in Field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1002_Beichman.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1003 
        </td> 
        <td> 
           Hartig 
        </td> 
        <td> 
           Long Cadence Super-Red Targets - Kepler K2 Campaign 1
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1003_Hartig.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1004 
        </td> 
        <td> 
           Alonso 
        </td> 
        <td> 
           A search for transiting exoplanets around cool white dwarfs  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1004_Alonso.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1005 
        </td> 
        <td> 
           Wang 
        </td> 
        <td> 
           Searching For Hot Jupiters In Binary Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1005_Wang.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1006 
        </td> 
        <td> 
           Scholz  
        </td> 
        <td> 
           Rotation of M dwarfs: spindown, activity, and gyrochronology
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1006_Scholz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1007 
        </td> 
        <td> 
           Kilic 
        </td> 
        <td> 
           A Search for Habitable Planets Around White Dwarfs in Field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1007_Kilic.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1008 
        </td> 
        <td> 
           Ramsay 
        </td> 
        <td> 
           Flares from M and L dwarfs  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1008_Ramsay.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1009 
        </td> 
        <td> 
           Ramsay 
        </td> 
        <td> 
           The Cataclysmic Variable RZ Leo  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1009_Ramsay.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1010 
        </td> 
        <td> 
           Gizis 
        </td> 
        <td> 
           Brown Dwarfs in Kepler K2 Campaign One  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1010_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1011 
        </td> 
        <td> 
           Golden 
        </td> 
        <td> 
           Determining the Rotational Properties of the T5.5 field dwarf 2MASS J11101001+0116130  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1011_Golden.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1012 
        </td> 
        <td> 
           Shporer  
        </td> 
        <td> 
           K2 Eclipsing White Dwarfs Survey Campaign 1
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1012_Shporer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1013 
        </td> 
        <td> 
           Geier 
        </td> 
        <td> 
           Kepler light curves of hot subdwarf binaries 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1013_Geier.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1014 
        </td> 
        <td> 
           Smalley 
        </td> 
        <td> 
           Pulsations and the Am Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1014_Smalley.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1015 
        </td> 
        <td> 
           Hermes 
        </td> 
        <td> 
           K2 Observations of the Consequences of Common-Envelope Evolution 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1015_Hermes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1016 
        </td> 
        <td> 
           Hermes 
        </td> 
        <td> 
           Short Cadence Observations of Confirmed Pulsating WDs in K2 Field 1 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1016_Hermes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1017 
        </td> 
        <td> 
           Hermes 
        </td> 
        <td> 
           Limits on Variability Near the ZZ Ceti Instability Strip 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1017_Hermes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1018 
        </td> 
        <td> 
           Plachy 
        </td> 
        <td> 
           Long Cadence RR Lyrae targets - K2 Campaign 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1018_Plachy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1019 
        </td> 
        <td> 
           Molnar 
        </td> 
        <td> 
           RR Lyrae and red giant stars in the dwarf spheroidal galaxy Leo IV 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1019_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1020 
        </td> 
        <td> 
           Wehrle 
        </td> 
        <td> 
           Optical Time Variability of Fermi Blazars, Part 2: K2 Field 1
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1020_Wehrle.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1021 
        </td> 
        <td> 
           Molnar 
        </td> 
        <td> 
           Long Cadence Cepheid targets - K2 Campaign 1
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1021_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1022 
        </td> 
        <td> 
           Carini 
        </td> 
        <td> 
           Observations of known blazars in the K2 F1 field  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1022_Carini.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1023 
        </td> 
        <td> 
           Kane 
        </td> 
        <td> 
           Exoplanet Host Star Targets for K2 Campaign 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1023_Kane.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1024 
        </td> 
        <td> 
           Szkody 
        </td> 
        <td> 
           K2 Campaign 1 Proposal for Monitoring Cataclysmic Variables  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1024_Szkody.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1025 
        </td> 
        <td> 
           Edelson 
        </td> 
        <td> 
           AGN Variability Studies with K2 Field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1025_Edelson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1026 
        </td> 
        <td> 
           Peters 
        </td> 
        <td> 
           Proposal for Observations of Eclipsing Binaries in Kepler K2 Field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1026_Peters.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1027 
        </td> 
        <td> 
           Antoci 
        </td> 
        <td> 
           Unravelling the mysteries of AF-type stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1027_Antoci.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
       
                <tr> 
        <td> 
           GO1029 
        </td> 
        <td> 
           Antoci 
        </td> 
        <td> 
           Asteroseismology of SPB stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1029_Antoci.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1030 
        </td> 
        <td> 
           Antoci 
        </td> 
        <td> 
           Asteroseismology of Beta Cephei stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1030_Antoci.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1031 
        </td> 
        <td> 
           Papics 
        </td> 
        <td> 
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: single B-type stars in Field 1
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1031_Papics.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1032 
        </td> 
        <td> 
           Van Grootel 
        </td> 
        <td> 
           K2 Observations of Solar-Like Planet-Hosting Stars in Field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1032_VanGrootel.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1033 
        </td> 
        <td> 
           Ziegerer  
        </td> 
        <td> 
           Nature and Origin of Hypervelocity Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1033_Ziegerer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1034 
        </td> 
        <td> 
           Gaulme 
        </td> 
        <td> 
           Asteroseismology of Stars in Eclipsing-Binary Systems  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1034_Gaulme.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1035 
        </td> 
        <td> 
           Koerding 
        </td> 
        <td> 
           Optical variability in Active Galactic Nuclei  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1035_Koerding.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1036 
        </td> 
        <td> 
           Crossfield 
        </td> 
        <td> 
           Small Planets around Small Stars: Proper Motion and Spectroscopic Selection  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1036_Crossfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1037 
        </td> 
        <td> 
           Rodriguez-Lopez 
        </td> 
        <td> 
           KARMENES Short Cadence: M dwarfs as hosts of close-in planets and pulsations 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1037_RodriguezLopez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1038 
        </td> 
        <td> 
           Chaplin 
        </td> 
        <td> 
           Type Stars for Asteroseismology in K2 Short Cadence  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1038_Chaplin.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1039 
        </td> 
        <td> 
           Silvotti 
        </td> 
        <td> 
           A survey to detect first sdB Planetary Transits  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1039_Silvotti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1040 
        </td> 
        <td> 
           Silva Aguirre  
        </td> 
        <td> 
           Asteroseismology of bright Red Giants  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1040_SilvaAguirre.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1041 
        </td> 
        <td> 
           Hellier 
        </td> 
        <td> 
           Kepler K2 observations of the hot Jupiter WASP-85b  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1041_Hellier.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
       
                <tr> 
        <td> 
           GO1043 
        </td> 
        <td> 
           Johnson 
        </td> 
        <td> 
           Probing the Planetary Population of High-Mass Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1043_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1044 
        </td> 
        <td> 
           Gizis 
        </td> 
        <td> 
           L Dwarf Flares in Kepler K2 Campaign One  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1044_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1045 
        </td> 
        <td> 
           Breedt 
        </td> 
        <td> 
           Short timescale variations in Cataclysmic Variables  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1045_Breedt.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1046 
        </td> 
        <td> 
           Weiss 
        </td> 
        <td> 
           Kepler2 Campaign 1 Proposed Targets  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1046_Weiss.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1047 
        </td> 
        <td> 
           Cook 
        </td> 
        <td> 
           NJC M Dwarfs Companion Search  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1047_Cook.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1048 
        </td> 
        <td> 
           Burleigh 
        </td> 
        <td> 
           Eclipses, transits and variability of white dwarf stars with Kepler
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1048_Burleigh.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1049 
        </td> 
        <td> 
           Reed 
        </td> 
        <td> 
           K2 Observations of Pulsating Subdwarf B Stars for Field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1049_Reed.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1050 
        </td> 
        <td> 
           Sozzetti 
        </td> 
        <td> 
           A K2 transiting planet search around bright M stars in the era of Gaia  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1050_Sozzetti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1051 
        </td> 
        <td> 
           Rojas-Ayala 
        </td> 
        <td> 
           Transiting planets around M dwarfs in field 1: The hunt for small planets! 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1051_Rojas-Ayala.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1052 
        </td> 
        <td> 
           Robertson 
        </td> 
        <td> 
           Probing M Dwarf Properties, Activity, and Planets with K2
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1052_Robertson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1053 
        </td> 
        <td> 
           Montet 
        </td> 
        <td> 
           Targeting M dwarfs with K2  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1053_Montet.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1054 
        </td> 
        <td> 
           Sanchis-Ojeda 
        </td> 
        <td> 
           Using K2 to understand the rocky-gaseous transition  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1054_Sanchis-Ojeda.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1055 
        </td> 
        <td> 
           Burke 
        </td> 
        <td> 
           K2 Exoplanet Ecliptic Survey - KEES 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1055_Burke.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       

       
                <tr> 
        <td> 
           GO1057 
        </td> 
        <td> 
           Reffert 
        </td> 
        <td> 
           Asteroseismic Characterization of 3 G Giant Stars with Precise Radial Velocity Observations  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1057_Reffert.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1058 
        </td> 
        <td> 
           Johnson 
        </td> 
        <td> 
           Searching for Planets around Young Stars: G 10-52  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1058_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1059 
        </td> 
        <td> 
           Stello 
        </td> 
        <td> 
           Galactic Archaeology on a grand scale - Campaign 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1059_Stello.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1060 
        </td> 
        <td> 
           Gillen 
        </td> 
        <td> 
           Members of young associations, moving groups and nearby brown dwarfs
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1060_Gillen.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1061 
        </td> 
        <td> 
           Lepine 
        </td> 
        <td> 
           A KEPLER-K2 search for exoplanets orbiting main-sequence stars of the local Galactic halo population  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1061_Lepine.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1062 
        </td> 
        <td> 
           Anglada 
        </td> 
        <td> 
           KARMENES : The K2+CARMENES low cadence M-dwarf sample for field 1  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1062_Anglada.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1063 
        </td> 
        <td> 
           Sanchez Bejar 
        </td> 
        <td> 
           A search for habitable planets transiting the smallest stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1063_SanchezBejar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1064 
        </td> 
        <td> 
           Szabo 
        </td> 
        <td> 
           Proof-of-concept study to observe a trans-Neptunian object around the stationary point  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1064_Szabo.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1065 
        </td> 
        <td> 
           Vanderburg 
        </td> 
        <td> 
           Searching for Eclipsing Post Common Envelope Binary Systems with K2  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1065_Vanderburg.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1066 
        </td> 
        <td> 
           Lloyd 
        </td> 
        <td> 
           Resolving the Retired A Star Controversy with K2 Asteroseismology 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1066_Lloyd.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1067 
        </td> 
        <td> 
           Kolenberg 
        </td> 
        <td> 
           Short cadence RR Lyrae targets - K2/C1 proposal  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1067_Kolenberg.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1068 
        </td> 
        <td> 
           Prsa 
        </td> 
        <td> 
           K2 field 1 target proposal: Eclipsing Binary Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1068_Prsa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1069 
        </td> 
        <td> 
           Deacon 
        </td> 
        <td> 
           The effect of wide binaries on planet occurrence  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1069_Deacon.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1070 
        </td> 
        <td> 
           Redfield 
        </td> 
        <td> 
           Monitoring of Targets Within 100 Light Years  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1070_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1071 
        </td> 
        <td> 
           Redfield 
        </td> 
        <td> 
           A Search for Transiting Objects Orbiting White Dwarf Stars  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1071_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1072 
        </td> 
        <td> 
           Fanelli 
        </td> 
        <td> 
           No Title (galaxies) 
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1072_Fanelli.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1073 
        </td> 
        <td> 
           Bastien 
        </td> 
        <td> 
           Making F Dwarfs Cool Again - Demystifying the Radial Velocity (RV) Jitter of F Dwarfs
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1073_Bastien.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1074 
        </td> 
        <td> 
           Olling 
        </td> 
        <td> 
           The Kepler Extra-Galactic Survey (KEGS)  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1074_Olling.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1075 
        </td> 
        <td> 
           Demory 
        </td> 
        <td> 
           Searching for Terrestrial Planets Orbiting the Brightest Cool Stars with K2  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1075_Demory.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
       
                <tr> 
        <td> 
           GO1076 
        </td> 
        <td> 
           Scaringi 
        </td> 
        <td> 
           Variability in cataclysmic variables with K2  
        </td> 
        <td> 
          <a href="data/campaigns/c1/GO1076_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a> 
       </td> 
       </tr>
  
      </table>


    </div>
  </div>

  <hr/>