.. raw:: html

  <p>
    The Campaign 2 target list consists of 13,399 standard long cadence and 54 short cadence targets. In addition we have included large pixel masks over the clusters M4 and M80. If a target falls within either the M4 or M80 large mask it will not appear in the target list.
  </p>
  <p>
      Two Solar System bodies were selected - trans-Neptunian object (278361) 2007 JJ43 and Comet C/2013 A1 (Siding Spring). The Solar System bodies are moving relative to the celestial sphere and are covered by long streaks of pixels. The full cluster and Solar System pixel masks are made up of many smaller masks.
  </p>

  <ul class="list-group">

    <li class="list-group-item">
      <i class="fa fa-calendar fa-margin"></i>
      Aug 22 - Nov 11, 2014
    </li>

    <li class="list-group-item">
      <i class="fa fa-pencil-square-o fa-margin"></i>
      <a href="http://keplerscience.arc.nasa.gov/K2/C2drn.shtml">Release notes</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-cog fa-margin"></i>
      <a href="http://keplerscience.arc.nasa.gov/K2/pipelineReleaseNotes.shtml#dr4">Pipeline: 9.2</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-download fa-margin"></i>
      <a href="data/campaigns/c2/K2Campaign2targets.csv">Target list (csv)</a>
    </li>

    <li class="list-group-item">
      <i class="fa fa-external-link fa-margin"></i>
      <a href="https://archive.stsci.edu/pub/k2/target_pixel_files/c2/">Target pixel files (MAST)</a>   
    </li>

  </ul>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Programs approved for Campaign 2</h3>
    </div>
    <div class="panel-body">
  
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th style="min-width:7em;">
              Proposal #
            </th>
            <th style="min-width:7em;">
              PI
            </th>
            <th>
              Title
            </th>
            <th style="min-width:4em;">
            </th>
          </tr>
        </thead>

 
         <tr>
        <td>
           GO2001
        </td>
        <td>
           Scholz
        </td>
        <td>
           Rotation of M dwarfs: spindown, activity, and gyrochronology
        </td>
        <td>
          <a href="data/campaigns/c2/GO2001_Scholz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2003
        </td>
        <td>
           Guenther
        </td>
        <td>
           Stellar activity of young stars as key for understanding the diversity of exoplanets: The case of Upper Scorpius OB association
        </td>
        <td>
          <a href="data/campaigns/c2/GO2003_Guenther.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2004
        </td>
        <td>
           Edelson
        </td>
        <td>
           AGN Variability Studies with Kepler K2 Campaigns 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2004_Edelson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2006
        </td>
        <td>
           Wang
        </td>
        <td>
           K2 Campaign 2 and 3 proposal: Searching For Hot Jupiters In Binary Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2006_Wang.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2007
        </td>
        <td>
           Schaefer
        </td>
        <td>
           High-Precision Eclipse Timings of Recurrent Nova U Scorpii
        </td>
        <td>
          <a href="data/campaigns/c2/GO2007_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2008
        </td>
        <td>
           Schaefer
        </td>
        <td>
           A Planet Around the Dwarf Nova V893 Sco?
        </td>
        <td>
          <a href="data/campaigns/c2/GO2008_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2009
        </td>
        <td>
           Schaefer
        </td>
        <td>
           Short-Duration Flares on Mira Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2009_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2010
        </td>
        <td>
           Scholz
        </td>
        <td>
           Rotation of young brown dwarfs
        </td>
        <td>
          <a href="data/campaigns/c2/GO2010_Scholz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2011
        </td>
        <td>
           Ramsay
        </td>
        <td>
           A dedicated survey of M dwarfs
        </td>
        <td>
          <a href="data/campaigns/c2/GO2011_Ramsay.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2012
        </td>
        <td>
           Smalley
        </td>
        <td>
           Pulsations and the Am Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2012_Smalley.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2013
        </td>
        <td>
           Rodriguez-Lopez
        </td>
        <td>
           KARMENES Short Cadence (Fields 2 and 3): M dwarfs as hosts of close-in planets and pulsations
        </td>
        <td>
          <a href="data/campaigns/c2/GO2013_Rodriguez-Lopez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2014
        </td>
        <td>
           Szkody
        </td>
        <td>
           K2 Campaign 2 and 3 Proposal for Monitoring Cataclysmic Variables
        </td>
        <td>
          <a href="data/campaigns/c2/GO2014_Szkody.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2015
        </td>
        <td>
           Johnson
        </td>
        <td>
           Probing the Planetary Population of High-Mass Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2015_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2017
        </td>
        <td>
           Scaringi
        </td>
        <td>
           Long cadence observations of cataclysmic variables with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2017_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2018
        </td>
        <td>
           Scaringi
        </td>
        <td>
           Sco X-1: the first LMXB observed with Kepler
        </td>
        <td>
          <a href="data/campaigns/c2/GO2018_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2020
        </td>
        <td>
           Lodieu
        </td>
        <td>
           Finding transiting exoplanets in Upper Scorpius with Kepler K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2020_Lodieu.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2021
        </td>
        <td>
           Ripepi
        </td>
        <td>
           Pulsating Pre-Main-Sequence stars in the Upper Scorpius Association
        </td>
        <td>
          <a href="data/campaigns/c2/GO2021_Ripepi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2022
        </td>
        <td>
           Keyes
        </td>
        <td>
           Optical Flickering in Symbiotic Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2022_Keyes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2023
        </td>
        <td>
           Chaplin
        </td>
        <td>
           Solar-Type Stars for Asteroseismology in K2 Short Cadence
        </td>
        <td>
          <a href="data/campaigns/c2/GO2023_Chaplin.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2024
        </td>
        <td>
           Ostensen
        </td>
        <td>
           Compact variable candidates for K2 Field 2-3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2024_Ostensen.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2025
        </td>
        <td>
           Johnson
        </td>
        <td>
           Measuring the Masses of Two Bright, Evolved Stars with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2025_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2026
        </td>
        <td>
           Hynes
        </td>
        <td>
           Optical and Gamma-ray Correlations in Scorpius X-1
        </td>
        <td>
          <a href="data/campaigns/c2/GO2026_Hynes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2027
        </td>
        <td>
           Plachy
        </td>
        <td>
           Short Cadence RR Lyrae targets - K2 Campaigns 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2027_Plachy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2029
        </td>
        <td>
           Brogaard
        </td>
        <td>
           Exploiting the globular cluster M4 with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2029_Brogaard.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2030
        </td>
        <td>
           Kelley
        </td>
        <td>
           Rotation Period of the Mars Flyby Comet C/2013 A1 (Siding Spring)
        </td>
        <td>
          <a href="data/campaigns/c2/GO2030_Kelley.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2031
        </td>
        <td>
           Sozzetti
        </td>
        <td>
           A K2 transiting planet search around bright M stars in the era of Gaia
        </td>
        <td>
          <a href="data/campaigns/c2/GO2031_Sozzetti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2032
        </td>
        <td>
           Abraham
        </td>
        <td>
           Disk structure and dynamics in intermediate-mass Herbig Ae stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2032_Abraham.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2033
        </td>
        <td>
           Kording
        </td>
        <td>
           Optical variability in Active Galactic Nuclei
        </td>
        <td>
          <a href="data/campaigns/c2/GO2033_Kording.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2034
        </td>
        <td>
           Chew
        </td>
        <td>
           Preparing for TESS Planets in the Habitable Zone
        </td>
        <td>
          <a href="data/campaigns/c2/GO2034_Chew.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2035
        </td>
        <td>
           Reed
        </td>
        <td>
           K2 Observations of Pulsating Subdwarf B Stars for Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2035_Reed.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2036
        </td>
        <td>
           Reed
        </td>
        <td>
           K2 Observations of Short-Period, p-mode Pulsating Subdwarf B Stars during F2 and F3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2036_Reed.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2039
        </td>
        <td>
           Molnar
        </td>
        <td>
           Pulsating variables in the globular clusters Messier 4 and 80
        </td>
        <td>
          <a href="data/campaigns/c2/GO2039_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2040
        </td>
        <td>
           Molnar
        </td>
        <td>
           Long Cadence RR Lyrae targets - K2 Campaigns 2 & 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2040_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2041
        </td>
        <td>
           Molnar
        </td>
        <td>
           Type I and II Cepheids in the K2 Campaigns 2 & 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2041_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2042
        </td>
        <td>
           Edwards
        </td>
        <td>
           The Close-Binary Fraction of Planetary Nebulae in K2 Field 2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2042_Edwards.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2044
        </td>
        <td>
           Gizis
        </td>
        <td>
           Ultracool Dwarf Flares in Kepler K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2044_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2045
        </td>
        <td>
           Gizis
        </td>
        <td>
           Late-M and L Dwarfs in Kepler K2 Campaigns Two and Three
        </td>
        <td>
          <a href="data/campaigns/c2/GO2045_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2046
        </td>
        <td>
           Lisse
        </td>
        <td>
           NASA CIOC K2 Campaign Comet Siding Spring Custom Aperture Proposa
        </td>
        <td>
          <a href="data/campaigns/c2/GO2046_Lisse.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2047
        </td>
        <td>
           Brown
        </td>
        <td>
           Rotational Properties And Evolution Of Young Stars In Upper Sco: K2-field02
        </td>
        <td>
          <a href="data/campaigns/c2/GO2047_Brown.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2049
        </td>
        <td>
           Prsa
        </td>
        <td>
           K2 campaigns 2 and 3 target proposal: Eclipsing Binary Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2049_Prsa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2051
        </td>
        <td>
           Stello
        </td>
        <td>
           Galactic Archaeology on a grand scale - Campaigns 2-3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2051_Stello.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2052
        </td>
        <td>
           Covey
        </td>
        <td>
           K2 Monitoring of Confirmed Members of Upper Sco + Rho Oph
        </td>
        <td>
          <a href="data/campaigns/c2/GO2052_Covey.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2054
        </td>
        <td>
           Sanchis-Ojeda
        <td>
           Using K2 to understand the rocky-gaseous transition
        </td>
        </td>
        <td>
          <a href="data/campaigns/c2/GO2054_Sanchis-Ojeda.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2056
        </td>
        <td>
           Hillenbrand
        </td>
        <td>
           A K2 Study of Young Stars in Upper Scorpius: Disk Effects, Stellar Activity, and Planets at 3-5 Myr
        </td>
        <td>
          <a href="data/campaigns/c2/GO2056_Hillenbrand.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2059
        </td>
        <td>
           Breedt
        </td>
        <td>
           Rapid variability of accreting compact objects in K2 Field 2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2059_Breedt.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2061
        </td>
        <td>
           Hegedus
        </td>
        <td>
           Optical Identification And Short Time Scale Variability Of Blazars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2061_Hegedus.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2063
        </td>
        <td>
           Kraus
        </td>
        <td>
           Planets Around Likely Young Stars in Upper Sco + Rho Oph
        </td>
        <td>
          <a href="data/campaigns/c2/GO2063_Kraus.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2066
        </td>
        <td>
           Schwamb
        </td>
        <td>
           Rotational Periods of Kuiper belt Objects and Centaurs with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2066_Schwamb.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2067
        </td>
        <td>
           Peters
        </td>
        <td>
           Proposal for Observations of Eclipsing Binaries in Kepler K2 Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2067_Peters.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2068
        </td>
        <td>
           Keuhn
        </td>
        <td>
           Asteroseismology of Red Horizontal Branch Variables in M4 - K2/C2 proposal
        </td>
        <td>
          <a href="data/campaigns/c2/GO2068_Keuhn.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2069
        </td>
        <td>
           Montet
        </td>
        <td>
           Targeting M dwarfs with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2069_Montet.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2070
        </td>
        <td>
           Sanchez-Bejar
        </td>
        <td>
           A search for habitable planets transiting the smallest stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2070_SanchezBejar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2071
        </td>
        <td>
           Chavez
        </td>
        <td>
           Search for Planetary Companions in Stars with mid-IR Excess
        </td>
        <td>
          <a href="data/campaigns/c2/GO2071_Chavez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2072
        </td>
        <td>
           Burke
        </td>
        <td>
           K2 Exoplanet Ecliptic Survey - KEES
        </td>
        <td>
          <a href="data/campaigns/c2/GO2072_Burke.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2073
        </td>
        <td>
           Ribas
        </td>
        <td>
           KARMENES : The K2+CARMENES low cadence M-dwarf sample for fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2073_Ribas.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2074
        </td>
        <td>
           Kospal
        </td>
        <td>
           Pulsed accretion in pre-main sequence spectroscopic binaries
        </td>
        <td>
          <a href="data/campaigns/c2/GO2074_Kospal.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2075
        </td>
        <td>
           DeCat
        </td>
        <td>
           Asteroseismology of Beta Cephei stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2075_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2077
        </td>
        <td>
           Antoci
        </td>
        <td>
           Asteroseismology of Delta Scuti Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2077_Antochi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2078
        </td>
        <td>
           DeCat
        </td>
        <td>
           Asteroseismology of O-type stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2078_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2079
        </td>
        <td>
           Antoci
        </td>
        <td>
           Asteroseismology of roAp and Ap Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2079_Antochi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2080
        </td>
        <td>
           DeCat
        </td>
        <td>
           Asteroseismology of (SP)B stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2080_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2081
        </td>
        <td>
           Antoci
        </td>
        <td>
           Unravelling the mysteries of AF-type stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2081_Antochi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2083
        </td>
        <td>
           Jacoby
        </td>
        <td>
           Measuring the Binary Fraction of Planetary Nebula Central Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2083_Jacoby.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2084
        </td>
        <td>
           Santerne
        </td>
        <td>
           Photometric study of a metal-poor planet-host candidate: synergy between K2 and HARPS
        </td>
        <td>
          <a href="data/campaigns/c2/GO2084_Santerne.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2085
        </td>
        <td>
           Aigrain
        </td>
        <td>
           Known members of rho Ophiuci and Upper Sco
        </td>
        <td>
          <a href="data/campaigns/c2/GO2085_Aigrain.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2086
        </td>
        <td>
           Southworth
        </td>
        <td>
           K2 observations of SuperWASP eclipsing binaries
        </td>
        <td>
          <a href="data/campaigns/c2/GO2086_Southworth.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2087
        </td>
        <td>
           Burleigh
        </td>
        <td>
           Eclipses, transits and variability of white dwarf stars with Kepler
        </td>
        <td>
          <a href="data/campaigns/c2/GO2087_Burleigh.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2088
        </td>
        <td>
           Valenti
        </td>
        <td>
           Flares on Young Stellar Objects in the rho Oph Star Forming Region
        </td>
        <td>
          <a href="data/campaigns/c2/GO2088_Valenti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2089
        </td>
        <td>
           Hartig
        </td>
        <td>
           Long Cadence Super-Red Targets - Kepler K2 Campaign 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2089_Hartig.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2090
        </td>
        <td>
           Valenti
        </td>
        <td>
           Evolution of Surface Structure on Chemically Peculiar Stars
        </td>
        <td>
          <a href="data/campaigns/c2/GO2090_Valenti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2091
        </td>
        <td>
           Desidera
        </td>
        <td>
           Planetary systems at young ages with Kepler-2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2091_Desidera.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2092
        </td>
        <td>
           Kennedy
        </td>
        <td>
           K2 Cycles 2 and 3: Transiting planets as a part of whole planetary systems
        </td>
        <td>
          <a href="data/campaigns/c2/GO2092_Kennedy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2093
        </td>
        <td>
           Silva-Aguirre
        </td>
        <td>
           Asteroseismology of bright Red Giants
        </td>
        <td>
          <a href="data/campaigns/c2/GO2093_SilvaAguirre.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2098
        </td>
        <td>
           Briquet
        </td>
        <td>
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: Magnetic massive stars in Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2098_Briquet.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2099
        </td>
        <td>
           Tkachenko
        </td>
        <td>
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: Binary stars in Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2099_Tkachenko.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2100
        </td>
        <td>
           Zwintz
        </td>
        <td>
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: pre-main sequence stars in Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2100_Zwintz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2101
        </td>
        <td>
           Papics
        </td>
        <td>
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: Single B-type stars in Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2101_Papics.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2102
        </td>
        <td>
           Moravveji
        </td>
        <td>
           MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: OB-type Supergiants in Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2102_Moravveji.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2104
        </td>
        <td>
           Petigura
        </td>
        <td>
           Measuring the Occurrence of Small Planets with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2104_Petigura.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2105
        </td>
        <td>
           Scaringi
        </td>
        <td>
           Short cadence observations of cataclysmic variables with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2105_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2106
        </td>
        <td>
           Beichman
        </td>
        <td>
           Search for Planets Transiting Bright M Dwarf Stars-Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2106_Beichman.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2107
        </td>
        <td>
           Crossfield
        </td>
        <td>
           Small Planets around Small Stars: Proper Motion and Spectroscopic Selection
        </td>
        <td>
          <a href="data/campaigns/c2/GO2107_Crossfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2109
        </td>
        <td>
           Weiss
        </td>
        <td>
           K2 Campaign 2 Proposed Targets [bright stars]
        </td>
        <td>
          <a href="data/campaigns/c2/GO2109_Weiss.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2111
        </td>
        <td>
           Kilic
        </td>
        <td>
           A Search for Habitable Planets Around White Dwarfs in Fields 2 and 3
        </td>
        <td>
          <a href="data/campaigns/c2/GO2111_Kilic.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2112
        </td>
        <td>
           Carini
        </td>
        <td>
           Observations of blazars in the K2 F2 and F3 fields
        </td>
        <td>
          <a href="data/campaigns/c2/GO2112_Carini.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2113
        </td>
        <td>
           Redfield
        </td>
        <td>
           Monitoring of Targets Within 100 Light Years
        </td>
        <td>
          <a href="data/campaigns/c2/GO2113_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

                <tr>
        <td>
           GO2114
        </td>
        <td>
           Demory
        </td>
        <td>
           Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2
        </td>
        <td>
          <a href="data/campaigns/c2/GO2114_Demory.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
       </td>
       </tr>

      </table>

    </div>
  </div>

  <hr/>
