.. raw:: html

  <p>
    The Campaign 3 target list consists of 16,375 standard long cadence and 55 standard short cadence targets. In addition we have included large pixel masks over dwarf planet (225088) 2007 OR10, the planet Neptune and its moon Nereid. Bodies within our own Solar System move relative to the celestial sphere and are covered by long streaks of pixels. We tiled the entire extent of (225088) 2007 OR10, Neptune and Nereid in long cadence and we have tiled approximate 20 days either side of the stationary point of Neptune in short cadence.
  </p>
  <p>
    There was an error in the software we supplied to the community that reports whether potential targets fall on active silicon. The roll coordinate used in the software was 5 degrees off from the as flown pointing. The result is that roughly 20% of proposed targets fell off active silicon and were not observable. We backfilled the target list with targets from lower ranked programs. The error was regrettable and we have put steps in place to prevent this happening again.
  </p>

  <ul class="list-group">
    <li class="list-group-item">
      <i class="fa fa-calendar fa-margin"></i>
      Nov 14, 2014 - Feb 6, 2015
    </li>
    <li class="list-group-item">
      <i class="fa fa-download fa-margin"></i>
      <a href="data/campaigns/c3/K2Campaign3targets.csv">Target list (csv)</a>
    </li>
    <li class="list-group-item">
      <i class="fa fa-external-link fa-margin"></i>
      <a href="https://archive.stsci.edu/pub/k2/target_pixel_files/c3/">Target pixel files (MAST)</a>   
    </li>
  </ul>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Programs approved for campaign 3</h3>
    </div>
    <div class="panel-body">
  
      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th style="min-width:7em;">
              Proposal #
            </th>
            <th style="min-width:7em;">
              PI
            </th>
            <th>
              Title
            </th>
            <th style="min-width:4em;">
            </th>
          </tr>
        </thead>

 
        <tr>
                         <td>
                         GO3001
                         </td>
                         <td>
                         Scholz
                         </td>
                         <td>
                         Rotation of M dwarfs: spindown, activity, and gyrochronology
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2001_Scholz.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3004
                         </td>
                         <td>
                         Edelson
                         </td>
                         <td>
                         AGN Variability Studies with Kepler K2 Campaigns 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2004_Edelson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3005
                         </td>
                         <td>
                         Shporer
                         </td>
                         <td>
                         K2 Eclipsing White Dwarfs Survey - Campaign 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2005_Shporer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3006
                         </td>
                         <td>
                         Wang
                         </td>
                         <td>
                         K2 Campaign 2 and 3 proposal: Searching For Hot Jupiters In Binary Stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2006_Wang.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3011
                         </td>
                         <td>
                         Ramsay
                         </td>
                         <td>
                         A dedicated survey of M dwarfs
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2011_Ramsay.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3012
                         </td>
                         <td>
                         Smalley
                         </td>
                         <td>
                         Pulsations and the Am Stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2012_Smalley.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3013
                         </td>
                         <td>
                         Rodriguez-Lopez
                         </td>
                         <td>
                         KARMENES Short Cadence (Fields 2 and 3): M dwarfs as hosts of close-in planets and pulsations
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2013_Rodriguez-Lopez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3014
                         </td>
                         <td>
                         Szkody
                         </td>
                         <td>
                         K2 Campaign 2 and 3 Proposal for Monitoring Cataclysmic Variables
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2014_Szkody.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3015
                         </td>
                         <td>
                         Johnson
                         </td>
                         <td>
                         Probing the Planetary Population of High-Mass Stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2015_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3016
                         </td>
                         <td>
                         Johnson
                         </td>
                         <td>
                         Searching for Planets around Young Stars: Young M Dwarfs
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2016_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3017
                         </td>
                         <td>
                         Scaringi
                         </td>
                         <td>
                         Long cadence observations of cataclysmic variables with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2017_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3023
                         </td>
                         <td>
                         Chaplin
                         </td>
                         <td>
                         Solar-Type Stars for Asteroseismology in K2 Short Cadence
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2023_Chaplin.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3024
                         </td>
                         <td>
                         Ostensen
                         </td>
                         <td>
                         Compact variable candidates for K2 Field 2-3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2024_Ostensen.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3025
                         </td>
                         <td>
                         Johnson
                         </td>
                         <td>
                         Measuring the Masses of Two Bright, Evolved Stars with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2025_Johnson.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3027
                         </td>
                         <td>
                         Plachy
                         </td>
                         <td>
                         Short Cadence RR Lyrae targets - K2 Campaigns 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2027_Plachy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3031
                         </td>
                         <td>
                         Sozzetti
                         </td>
                         <td>
                         A K2 transiting planet search around bright M stars in the era of Gaia
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2031_Sozzetti.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3033
                         </td>
                         <td>
                         Kording
                         </td>
                         <td>
                         Optical variability in Active Galactic Nuclei
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2033_Kording.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3034
                         </td>
                         <td>
                         Chew
                         </td>
                         <td>
                         Preparing for TESS Planets in the Habitable Zone
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2034_Chew.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3035
                         </td>
                         <td>
                         Reed
                         </td>
                         <td>
                         K2 Observations of Pulsating Subdwarf B Stars for Fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2035_Reed.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3037
                         </td>
                         <td>
                         Szabo
                         </td>
                         <td>
                         Searching for distant rings of Neptune with K2 - a C3 proposal
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2037_Szabo.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3038
                         </td>
                         <td>
                         Deacon
                         </td>
                         <td>
                         The effect of wide binaries on planet occurrence - Kepler K2 Campaign 1
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2038_Deacon.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3040
                         </td>
                         <td>
                         Molnar
                         </td>
                         <td>
                         Long Cadence RR Lyrae targets - K2 Campaigns 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2040_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3041
                         </td>
                         <td>
                         Molnar
                         </td>
                         <td>
                         Type I and II Cepheids in the K2 Campaigns 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2041_Molnar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3043
                         </td>
                         <td>
                         Schwamb
                         </td>
                         <td>
                         Mapping the Surface of Dwarf Planet Candidate 2007 OR10 with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2043_Schwamb.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3045
                         </td>
                         <td>
                         Gizis
                         </td>
                         <td>
                         Late-M and L Dwarfs in Kepler K2 Campaigns Two and Three
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2045_Gizis.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3048
                         </td>
                         <td>
                         Olling
                         </td>
                         <td>
                         The Kepler Extra-Galactic Survey (KEGS) Transient Survey; Campaign 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2048_Olling.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3049
                         </td>
                         <td>
                         Prsa
                         </td>
                         <td>
                         K2 campaigns 2 and 3 target proposal: Eclipsing Binary Stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2049_Prsa.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3050
                         </td>
                         <td>
                         Giguere
                         </td>
                         <td>
                         Characterizing Stellar Parameters and Activity of Late G and K stars with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2050_Giguere.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3051
                         </td>
                         <td>
                         Stello
                         </td>
                         <td>
                         Galactic Archaeology on a grand scale - Campaigns 2-3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2051_Stello.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3053
                         </td>
                         <td>
                         Szabo
                         </td>
                         <td>
                         Observing large trans-Neptunian objects and a dwarf planet around their stationary points - a K2/C2-C3 proposal
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2053_Szabo.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3054
                         </td>
                         <td>
                         Sanchis-Ojeda
                         </td>
                         <td>
                         Using K2 to understand the rocky-gaseous transition
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2054_Sanchis-Ojeda.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3055
                         </td>
                         <td>
                         Hellier
                         </td>
                         <td>
                         Kepler K2 observations of the bright intermediate polar FO Aquarii
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2055_Hellier.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3057
                         </td>
                         <td>
                         Gaulme
                         </td>
                         <td>
                         Seismology of Neptune
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2057_Gaulme.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3058
                         </td>
                         <td>
                         Breedt
                         </td>
                         <td>
                         FO Aqr, King of the Intermediate Polars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2058_Breedt.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3060
                         </td>
                         <td>
                         Rowe
                         </td>
                         <td>
                         Probing Neptune With Kepler
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2060_Rowe.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3061
                         </td>
                         <td>
                         Hegedus
                         </td>
                         <td>
                         Optical Identification And Short Time Scale Variability Of Blazars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2061_Hegedus.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3064
                         </td>
                         <td>
                         Gaulme
                         </td>
                         <td>
                         Asteroseismology of Stars in Eclipsing-Binary Systems
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2064_Gaulme.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3065
                         </td>
                         <td>
                         Melendez
                         </td>
                         <td>
                         Using solar twins to study the past and future of the Sun
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2065_Melendez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3067
                         </td>
                         <td>
                         Peters
                         </td>
                         <td>
                         Proposal for Observations of Eclipsing Binaries in Kepler K2 Fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2067_Peters.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3069
                         </td>
                         <td>
                         Montet
                         </td>
                         <td>
                         Targeting M dwarfs with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2069_Montet.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3070
                         </td>
                         <td>
                         Sanchez Bejar
                         </td>
                         <td>
                         A search for habitable planets transiting the smallest stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2070_SanchezBejar.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3071
                         </td>
                         <td>
                         Chavez
                         </td>
                         <td>
                         Search for Planetary Companions in Stars with mid-IR Excess
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2071_Chavez.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3072
                         </td>
                         <td>
                         Burke
                         </td>
                         <td>
                         K2 Exoplanet Ecliptic Survey - KEES
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2072_Burke.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3073
                         </td>
                         <td>
                         Ribas
                         </td>
                         <td>
                         KARMENES : The K2+CARMENES low cadence M-dwarf sample for fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2073_Ribas.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3075
                         </td>
                         <td>
                         DeCat
                         </td>
                         <td>
                         Asteroseismology of Beta Cephei stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2075_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3077
                         </td>
                         <td>
                         Antoci
                         </td>
                         <td>
                         Asteroseismology of Delta Scuti Stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2077_Antochi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3080
                         </td>
                         <td>
                         DeCat
                         </td>
                         <td>
                         Asteroseismology of (SP)B stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2080_DeCat.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3081
                         </td>
                         <td>
                         Antoci
                         </td>
                         <td>
                         Unravelling the mysteries of AF-type stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2081_Antochi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3082
                         </td>
                         <td>
                         Hermes
                         </td>
                         <td>
                         Observations of Two WDs Inside the ZZ Ceti Instability Strip
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2082_Hermes.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3086
                         </td>
                         <td>
                         Southworth
                         </td>
                         <td>
                         K2 observations of SuperWASP eclipsing binaries
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2086_Southworth.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3087
                         </td>
                         <td>
                         Burleigh
                         </td>
                         <td>
                         Eclipses, transits and variability of white dwarf stars with Kepler
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2087_Burleigh.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3089
                         </td>
                         <td>
                         Hartig
                         </td>
                         <td>
                         Long Cadence Super-Red Targets - Kepler K2 Campaign 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2089_Hartig.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3091
                         </td>
                         <td>
                         Desidera
                         </td>
                         <td>
                         Planetary systems at young ages with Kepler-2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2091_Desidera.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3092
                         </td>
                         <td>
                         Kennedy
                         </td>
                         <td>
                         K2 Cycles 2­ and 3: Transiting planets as a part of whole planetary systems
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2092_Kennedy.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3093
                         </td>
                         <td>
                         Silva Aguirre
                         </td>
                         <td>
                         Asteroseismology of bright Red Giants
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2093_SilvaAguirre.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3094
                         </td>
                         <td>
                         Van Grootel
                         </td>
                         <td>
                         K2 Observations of GJ 876: a M3.5 star with at least 4 planets, including the hot super-Earth GJ 876 d
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2094_VanGrootel.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3095
                         </td>
                         <td>
                         Van Grootel
                         </td>
                         <td>
                         K2 Observations of Solar-Like Planet-Hosting Stars in Field 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2095_VanGrootel.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3096
                         </td>
                         <td>
                         Hellier
                         </td>
                         <td>
                         K2 observations of the hot Jupiters WASP-47b and WASP-75b
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2096_Hellier.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3101
                         </td>
                         <td>
                         Papics
                         </td>
                         <td>
                         MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: Single B-type stars in Fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2101_Papics.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3102
                         </td>
                         <td>
                         Moravveji
                         </td>
                         <td>
                         MASSIVE: Massive stAr aSteroSeIsmology, Variability, and Evolution with K2: OB-type Supergiants in Fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2102_Moravveji.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3104
                         </td>
                         <td>
                         Petigura
                         </td>
                         <td>
                         Measuring the Occurrence of Small Planets with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2104_Petigura.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3105
                         </td>
                         <td>
                         Scaringi
                         </td>
                         <td>
                         Short cadence observations of cataclysmic variables with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2105_Scaringi.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3106
                         </td>
                         <td>
                         Beichman
                         </td>
                         <td>
                         Search for Planets Transiting Bright M Dwarf Stars—Fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2106_Beichman.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3107
                         </td>
                         <td>
                         Crossfield
                         </td>
                         <td>
                         Small Planets around Small Stars: Proper Motion and Spectroscopic Selection
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2107_Crossfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3110
                         </td>
                         <td>
                         Weiss
                         </td>
                         <td>
                         K2 Campaign 3 Proposed Targets [bright stars]
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2110_Weiss.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3111
                         </td>
                         <td>
                         Kilic
                         </td>
                         <td>
                         A Search for Habitable Planets Around White Dwarfs in Fields 2 and 3
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2111_Kilic.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3112
                         </td>
                         <td>
                         Carini
                         </td>
                         <td>
                         Observations of blazars in the K2 F2 and F3 fields
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2112_Carini.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3113
                         </td>
                         <td>
                         Redfield
                         </td>
                         <td>
                         Monitoring of Targets Within 100 Light Years
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2113_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3114
                         </td>
                         <td>
                         Demory
                         </td>
                         <td>
                         Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2114_Demory.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3115
                         </td>
                         <td>
                         Schaefer
                         </td>
                         <td>
                         Neptunian Moon Nereid's Rotation and Irregular Flaring
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2115_Schaefer.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

                                              <tr>
                         <td>
                         GO3116
                         </td>
                         <td>
                         Redfield
                         </td>
                         <td>
                         A Search for Transiting Objects Orbiting White Dwarf Stars
                         </td>
                         <td>
                         <a href="data/campaigns/c3/GO2116_Redfield.pdf" class="btn btn-primary btn-xs"><i class="fa fa-download fa-margin"></i> pdf</a>
                         </td>
                         </tr>

      </table>

    </div>
  </div>

  <hr/>
