.. raw:: html

  <p>
  Campaign 7 target information coming soon.
  </p>


  <ul class="list-group">
    <li class="list-group-item">
      <i class="fa fa-calendar fa-margin"></i>
      Oct 4 - Dec 26, 2015
    </li>
    <li class="list-group-item">
      <i class="fa fa-download fa-margin"></i>
      <a href="data/campaigns/c7/K2Campaign7targets.csv">Target list (csv)</a>
    </li>
  </ul>

  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">Programs approved for Campaign 7</h3>
    </div>
    <div class="panel-body">

      <table class="table table-striped table-hover">
        <thead>
          <tr>
            <th style="min-width:7em;">
              Proposal #
            </th>
            <th style="min-width:7em;">
              PI
            </th>
            <th>
              Title
            </th>
            <th style="min-width:4em;">
            </th>
          </tr>
        </thead>
        
          <tr> 
               <td>GO7001</td> 
               <td>Kawaler</td> 
               <td>Search for rotational modulation in precise photometry of white dwarf stars</td> 
          <td>          <a href="data/campaigns/c7/GO7001_Kawaler.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7002</td> 
               <td>Demory</td> 
               <td>Searching for Terrestrial Planets Orbiting Cool Stars and Brown Dwarfs with K2</td> 
          <td>          <a href="data/campaigns/c7/GO7002_Demory.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7003</td> 
               <td>Kilic</td> 
               <td>A Search for Habitable Planets Around White Dwarfs in Fields 6 and 7</td> 
          <td>          <a href="data/campaigns/c7/GO7003_Kilic.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7005</td> 
               <td>Ramsay</td> 
               <td>A dedicated survey of late type dwarfs</td> 
          <td>          <a href="data/campaigns/c7/GO7005_Ramsay.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7006</td> 
               <td>Gizis</td> 
               <td>Ultracool Dwarfs: Clouds, Flares, and Exoplanets</td> 
          <td>          <a href="data/campaigns/c7/GO7006_Gizis.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7007</td> 
               <td>Orio</td> 
               <td>The calm after the storm: quiescent novae and symbiotics</td> 
          <td>          <a href="data/campaigns/c7/GO7007_Orio.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7008</td> 
               <td>Crossfield</td> 
               <td>The K2 M Dwarf Program: Fields 6-7</td> 
          <td>          <a href="data/campaigns/c7/GO7008_Crossfield.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7010</td> 
               <td>Silvotti</td> 
               <td>A survey to detect first sdB Planetary Transits</td> 
          <td>          <a href="data/campaigns/c7/GO7010_Silvotti.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>

          <tr> 
               <td>GO7012</td> 
               <td>Benecchi</td> 
               <td>The Lightcurve of Pluto Post New Horizons</td> 
          <td>          <a href="data/campaigns/c7/GO7012_Benecchi.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>               
 
     
          <tr> 
               <td>GO7013</td> 
               <td>Jacoby</td> 
               <td>Measuring the Binary Fraction of Planetary Nebula Central Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7013_Jacoby.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7014</td> 
               <td>Molnar</td> 
               <td>Sampling the Cepheid instability strip with K2</td> 
          <td>          <a href="data/campaigns/c7/GO7014_Molnar.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7015</td> 
               <td>Wehrle</td> 
               <td>Measuring the Optical Light Curves of Fermi Blazars</td> 
          <td>          <a href="data/campaigns/c7/GO7015_Wehrle.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7016</td> 
               <td>Guzik</td> 
               <td>Statistics of Variability in Main-Sequence Stars of Kepler 2 Fields 6 and 7</td> 
          <td>          <a href="data/campaigns/c7/GO7016_Guzik.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7017</td> 
               <td>Tkachenko</td> 
               <td>HIGH MySTERY: Probing high-mass stellar evolution models with binary stars</td> 
          <td>          <a href="data/campaigns/c7/GO7017_Tkachenko.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7019</td> 
               <td>Papics</td> 
               <td>Internal Mixing Processes and Angular Momentum Transport in Pulsating B-type Stars on the Main Sequence</td> 
          <td>          <a href="data/campaigns/c7/GO7019_Papics.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7021</td> 
               <td>Cochran</td> 
               <td>Probing the Planetary Population of High-Mass Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7021_Cochran.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7022</td> 
               <td>Schaefer</td> 
               <td>The Close-Binary Fraction of Planetary Nebulae in K2 Field 7</td> 
          <td>          <a href="data/campaigns/c7/GO7022_Schaefer.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7023</td> 
               <td>Schaefer</td> 
               <td>Superflares on RS CVn and BY Dra Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7023_Schaefer.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7024</td> 
               <td>Schaefer</td> 
               <td>Small-Duration Flares on Mira Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7024_Schaefer.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
 
           <tr> 
               <td>GO7025</td> 
               <td>Ryan</td> 
               <td>Lightcurves of Trojan and Hilda asteroids: Insight into the formation of planetesimals</td> 
          <td>          <a href="data/campaigns/c7/GO7025_Ryan.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>              
 
     
          <tr> 
               <td>GO7026</td> 
               <td>Carini</td> 
               <td>Rapid Optical Variability in Infrared and Optically Bright Blazars</td> 
          <td>          <a href="data/campaigns/c7/GO7026_Carini.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7027</td> 
               <td>Clayton</td> 
               <td>The First Kepler Observations of the Pulsations of an R Coronae Borealis Star.</td> 
          <td>          <a href="data/campaigns/c7/GO7027_Clayton.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7028</td> 
               <td>Buzasi</td> 
               <td>Expanding the K2 Legacy</td> 
          <td>          <a href="data/campaigns/c7/GO7028_Buzasi.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7029</td> 
               <td>Jackson</td> 
               <td>Looking for Very Small Period Planets with the K2 Mission</td> 
          <td>          <a href="data/campaigns/c7/GO7029_Jackson.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7030</td> 
               <td>Howard</td> 
               <td>The Masses and Prevalence of Small Planets with K2 - Cycle 2</td> 
          <td>          <a href="data/campaigns/c7/GO7030_Howard.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7032</td> 
               <td>Stello</td> 
               <td>Galactic Archaeology on a grand scale</td> 
          <td>          <a href="data/campaigns/c7/GO7032_Stello.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7033</td> 
               <td>Gaulme</td> 
               <td>Solar-like Oscillations in Eclipsing-Binary Systems</td> 
          <td>          <a href="data/campaigns/c7/GO7033_Gaulme.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7035</td> 
               <td>Wright</td> 
               <td>K2 survey of Ruprecht 147 - the oldest nearby star cluster</td> 
          <td>          <a href="data/campaigns/c7/GO7035_Wright.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
          <tr> 
               <td>GO7037</td> 
               <td>Muirhead</td> 
               <td>Activity and Planets at the Bottom of the Main-Sequence</td> 
          <td>          <a href="data/campaigns/c7/GO7037_Muirhead.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7038</td> 
               <td>Garnavich</td> 
               <td>Continuous Monitoring of Cataclysmic Variables in the K2 Fields</td> 
          <td>          <a href="data/campaigns/c7/GO7038_Garnavich.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7039</td> 
               <td>Davies</td> 
               <td>Asteroseismology of Solar-Type Stars with K2</td> 
          <td>          <a href="data/campaigns/c7/GO7039_Davies.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7040</td> 
               <td>Prsa</td> 
               <td>Stellar population properties inferred from observations of eclipsing binary stars</td> 
          <td>          <a href="data/campaigns/c7/GO7040_Prsa.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7041</td> 
               <td>Zhao</td> 
               <td>K2 monitoring of known transiting planet phase curves and bright planet hosts</td> 
          <td>          <a href="data/campaigns/c7/GO7041_Zhao.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7042</td> 
               <td>Gies</td> 
               <td>A K2 Survey of Hot Massive Stars during Campaign C7</td> 
          <td>          <a href="data/campaigns/c7/GO7042_Gies.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7043</td> 
               <td>Lepine</td> 
               <td>A search for exoplanets and close stellar/substellar companions in the local halo population for K2 campaigns 6-7</td> 
          <td>          <a href="data/campaigns/c7/GO7043_Lepine.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7045</td> 
               <td>Redfield</td> 
               <td>A Search for Transiting Objects Orbiting White Dwarf Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7045_Redfield.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7046</td> 
               <td>Redfield</td> 
               <td>Monitoring Targets Within 100 Light Years</td> 
          <td>          <a href="data/campaigns/c7/GO7046_Redfield.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7047</td> 
               <td>Reed</td> 
               <td>K2 Observations of Pulsating Subdwarf B Stars in Fields 6 and 7.</td> 
          <td>          <a href="data/campaigns/c7/GO7047_Reed.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7048</td> 
               <td>Ramsay</td> 
               <td>K2 observations of cataclysmic variables and related objects</td> 
          <td>          <a href="data/campaigns/c7/GO7048_Ramsay.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7050</td> 
               <td>Burleigh</td> 
               <td>Eclipses, transits and variability of white dwarf stars with the K2 Mission</td> 
          <td>          <a href="data/campaigns/c7/GO7050_Burleigh.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7055</td> 
               <td>Smalley</td> 
               <td>The Am stars: peculiarities, pulsations and planets</td> 
          <td>          <a href="data/campaigns/c7/GO7055_Smalley.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7056</td> 
               <td>Nascimbeni</td> 
               <td>K2 follow-up of the nearby, old open cluster Ruprecht 147</td> 
          <td>          <a href="data/campaigns/c7/GO7056_Nascimbeni.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7057</td> 
               <td>Vigan</td> 
               <td>Looking for young planetary systems with K2 and VLT/SPHERE</td> 
          <td>          <a href="data/campaigns/c7/GO7057_Vigan.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7058</td> 
               <td>Geier</td> 
               <td>Kepler light curves of hot subdwarf binaries</td> 
          <td>          <a href="data/campaigns/c7/GO7058_Geier.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7059</td> 
               <td>Scaringi</td> 
               <td>Small cadence K2 observations of accreting compact objects</td> 
          <td>          <a href="data/campaigns/c7/GO7059_Scaringi.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7060</td> 
               <td>Scholz</td> 
               <td>Rotation of M dwarfs: spindown, activity, and gyrochronology</td> 
          <td>          <a href="data/campaigns/c7/GO7060_Scholz.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7061</td> 
               <td>Buysschaert</td> 
               <td>Seismology of magnetic stars, massive stars and classical Be stars with K2 in Field 6 and Field 7</td> 
          <td>          <a href="data/campaigns/c7/GO7061_Buysschaert.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7063</td> 
               <td>Schaefer</td> 
               <td>Testing DA White Dwarf Variability: Can They Be Standard Stars?</td> 
          <td>          <a href="data/campaigns/c7/GO7063_Schaefer.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7064</td> 
               <td>Bakos</td> 
               <td>A Search For Transiting Planets in K2 Campaign 7 on Stars Pre-selected by HATSouth</td> 
          <td>          <a href="data/campaigns/c7/GO7064_Bakos.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7065</td> 
               <td>Jao</td> 
               <td>Monitoring the Closest Stars in K2 Fields 6 and 7</td> 
          <td>          <a href="data/campaigns/c7/GO7065_Jao.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7066</td> 
               <td>Bakos</td> 
               <td>Characterizing the confirmed transiting-hot-Jupiter systems HATS-9 and HATS-11 with K2 Small-Cadence Photometry</td> 
          <td>          <a href="data/campaigns/c7/GO7066_Bakos.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7067</td> 
               <td>Bakos</td> 
               <td>Observing high-priority transit candidates and eclipsing binaries from HATSouth with K2 large-cadence photometry</td> 
          <td>          <a href="data/campaigns/c7/GO7067_Bakos.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7070</td> 
               <td>Cochran</td> 
               <td>PICK2: Planets In Clusters with K2</td> 
          <td>          <a href="data/campaigns/c7/GO7070_Cochran.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7071</td> 
               <td>Lepine</td> 
               <td>Rotation rates and ages of stars in wide binary systems, and a search for hierarchical triples</td> 
          <td>          <a href="data/campaigns/c7/GO7071_Lepine.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7074</td> 
               <td>Peters</td> 
               <td>Gas Stream Dynamics in Algol-Type Interacting Binary Systems</td> 
          <td>          <a href="data/campaigns/c7/GO7074_Peters.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7075</td> 
               <td>Boyajian</td> 
               <td>Testing asteroseismology with bright red giants using K2 timeseries and interferometry</td> 
          <td>          <a href="data/campaigns/c7/GO7075_Boyajian.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7078</td> 
               <td>Wang</td> 
               <td>Searching For Planets In Binary Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7078_Wang.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7081</td> 
               <td>Huber</td> 
               <td>Asteroseismology of the Brightest K2 Stars</td> 
          <td>          <a href="data/campaigns/c7/GO7081_Huber.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7082</td> 
               <td>Kolenberg</td> 
               <td>Investigating different populations of RR Lyrae stars with K2</td> 
          <td>          <a href="data/campaigns/c7/GO7082_Kolenberg.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7083</td> 
               <td>Hermes</td> 
               <td>K2 Observations of Variable White Dwarfs in Fields 6 and 7</td> 
          <td>          <a href="data/campaigns/c7/GO7083_Hermes.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7084</td> 
               <td>Huber</td> 
               <td>Giants Orbiting Giants: A Search for Transiting Planets around Oscillating Red-Giant Branch Stars with K2</td> 
          <td>          <a href="data/campaigns/c7/GO7084_Huber.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7085</td> 
               <td>Burke</td> 
               <td>K2 Exoplanet Ecliptic Survey - KEES</td> 
          <td>          <a href="data/campaigns/c7/GO7085_Burke.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7086</td> 
               <td>Thompson</td> 
               <td>Discovery and Vetting of K2 Exoplanets</td> 
          <td>          <a href="data/campaigns/c7/GO7086_Thompson.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>
               
 
     
          <tr> 
               <td>GO7087</td> 
               <td>Dragomir</td> 
               <td>Searching for small planets around bright F, G and K stars</td> 
          <td>          <a href="data/campaigns/c7/GO7087_Dragomir.pdf" class="btn
          btn-primary btn-xs"><i class="fa fa-download fa-margin"></i>
	    pdf</a>
	  </td> 
               </tr>





      </table>

    </div>
  </div>


  <hr/>
